{
  "name": "GeoHistory",
  "short_name": "GeoHistory",
  "description": "Daily history trivia — pin the place, make history.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1a1a1a",
  "icons": []
}
